; General configuration
[general]
; required values
;username = justmylogin
;password = secretpassword

; optional configuration
;dry_run = 0
;db_filename = uploads.shelve.db
;looping = 1
;refresh_time = 3600
;submit_delay = 60

; note that subreddits are not automatically created if they do not exists!

[r/somesubreddit]
nice_name=http://some.example.com/rss.xml
other_nice_name=http://other.example.org/feed.rss
