; General configuration
[general]
; required values
;username = justmylogin
;password = secretpassword

; optional configuration (with default values)
;dry_run = 0         ; do not actually submit link, just display what script is doing
;db_filename = uploads.shelve.db
;looping = 1         ; daemon mode - do not exit after processing all feeds, but wait for updates
;refresh_time = 3600 ; between loops in daemon mode
;submit_delay = 60   ; delay beetwen each submition, to not overload reddit server

; by default ressit will display only informations about submited links
; if you want more enable some flags below
verbose = 1          ; display additional statistics, loging in, sleep, summaries.
;veryverbose = 0     ; display additionally ignored (already submited) entries
;nonverbose = 0      ; output only submission. ignore debuging, loging in, ignored entries or statistics.
                     ; it is essentially like normal mode, but errors and warning will not be displayed
                     ; (like empty feeds, empty configuration files, etc.)
                     ; nonverbose cannot be used with verbose or veryverbose flags
;quiet = 0           ; do not output anything at all, only errors and exceptions resulting in program termination

; note that subreddits are not automatically created if they do not exists!

[r/somesubreddit]
nice_name=http://some.example.com/rss.xml
other_nice_name=http://other.example.org/feed.rss
